{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false
  },
  "files": [
    "./ComponentManager.tsx",
    "./component/ResourceComponent.tsx",
    "./component/ReactParsys.tsx",
    "./container.tsx",
    "./include.tsx",
    "./CqUtils.tsx",
    "./references.d.ts",
    "./typings/tsd.d.ts"

  ]
}
